API_AUTH_TOKEN=1234567890abcdef1234567890abcdef12345678
API_BASE_URL=https://calendar-bookings-api-25317944a4a4.herokuapp.com/api
API_VERSION=v1
API_TAGS_ENDPOINT=tags
API_SCANNERS_ENDPOINT=scanners
API_SERVICES_ENDPOINT=services
API_BOOKINGS_ENDPOINT=bookings
API_USERS_ENDPOINT=users
APP_BASE_URL=https://calendar-bookings-client-41b94106d226.herokuapp.com